<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<!-- Mirrored from wedesignthemes.com/html/redart/default/gallery-detail-with-lhs.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Jul 2023 08:14:55 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Red Art - Digital Painting</title>
<meta name="description" content>
<meta name="author" content>
<!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />

<link href="css/animations.css" rel="stylesheet" type="text/css" media="all" />
<link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" type="text/css" media="all" />
<link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all" />
<link href="css/isotope.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/pace.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<script src="js/modernizr.js"></script> 
<link id="light-dark-css" href="dark/dark.css" rel="stylesheet" media="all" />

<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
</head>
<body>
<div class="loader-wrapper">
<div id="large-header" class="large-header">
<h1 class="loader-title"><span>Red</span> Art</h1>
</div>
</div>

<div class="wrapper">
<div class="inner-wrapper">
<div id="header-wrapper" class="dt-sticky-menu"> 
<div id="header" class="header">
<div class="container menu-container">
<a class="logo" href="index.html"><img alt="Logo" src="images/logo.png"></a>
<a href="#" class="menu-trigger">
<span></span>
</a>
</div>
</div>
<nav id="main-menu">
<div id="dt-menu-toggle" class="dt-menu-toggle">
Menu
<span class="dt-menu-toggle-icon"></span>
</div>
<ul class="menu type1">
<li class="menu-item-simple-parent"><a href="index.html">Home <span class="fa fa-home"></span></a>
<ul class="sub-menu">
<li><a href="http://www.wedesignthemes.com/html/redart/default">Default</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/menu-overlay">Menu Overlay</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/slide-bar">Slide Bar</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/slider-over-menu">Slider Over Menu</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent">
<a href="about.html">About us <span class="fa fa-user-secret"></span></a>
</li>
<li class="current_page_item menu-item-simple-parent"><a href="gallery.html">Gallery <span class="fa fa-camera-retro"></span></a>
<ul class="sub-menu">
<li><a href="gallery-detail.html">Gallery detail</a></li>
<li class="current_page_item"><a href="gallery-detail-with-lhs.html">Gallery-detail-left-sidebar</a></li>
<li><a href="gallery-detail-with-rhs.html">Gallery-detail-right-sidebar</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent"><a href="shop.html">Shop <span class="fa fa-cart-plus"></span></a>
<ul class="sub-menu">
<li><a href="shop-detail.html">Shop Detail</a></li>
<li><a href="shop-cart.html">Cart Page</a></li>
<li><a href="shop-checkout.html">Checkout Page</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent"><a href="blog.html">Blog <span class="fa fa-pencil-square-o"></span></a>
<ul class="sub-menu">
<li><a href="blog-detail.html">Blog detail</a></li>
<li><a href="blog-detail-with-lhs.html">Blog-detail-left-sidebar</a></li>
<li><a href="blog-detail-with-rhs.html">Blog-detail-right-sidebar</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent">
<a href="contact.html">contact <span class="fa fa-map-marker"></span></a>
</li>
<li class="menu-item-simple-parent">
<a href="progressbar.html">shortcodes <span class="fa fa-paint-brush"></span></a>
<ul class="sub-menu">
<li><a href="progressbar.html"> Progress-bar </a></li>
<li><a href="buttons.html"> Buttons Page </a></li>
<li><a href="tabs.html"> tabs-accordions </a></li>
<li><a href="typography.html"> typography </a></li>
<li><a href="columns.html"> columns </a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
</ul> 
</nav> 
</div>
<div id="main">
<div class="breadcrumb">
<div class="container">
<h2>Gallery Detail With <span>Left Sidebar</span></h2>
<div class="user-summary">
<div class="account-links">
<a href="#">My Account</a>
<a href="#">Checkout</a>
</div>
<div class="cart-count">
<a href="#">Shopping Bag: 0 items</a>
<a href="#">($0.00)</a>
</div>
</div>
</div>
</div>
<div class="container">
<div class="main-title animate" data-animation="pullDown" data-delay="100">
<h3> Gallery Detail </h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
</div>
<section id="secondary" class="secondary-sidebar secondary-has-left-sidebar">
<aside class="widget widget_search">
<div class="widgettitle sub-title">
<h3>Have you Lost ?</h3>
</div>
<form method="post" novalidate="novalidate" id="searchform" action="#">
<p class="input-text">
<input class="input-field" type="email" name="mc_email" value required />
<label class="input-label">
<i class="fa fa-search icon"></i>
<span class="input-label-content">Hunt</span>
</label>
<input type="submit" name="submit" class="submit" value="Submit" />
</p>
</form>
<div id="ajax_subscribe_msg"></div>
</aside>
<aside class="widget widget_categories">
<div class="widgettitle sub-title">
<h3> Categories </h3>
</div>
<ul>
<li class="cat-item"><a title="#" href="#">Corporate<span> 2</span></a></li>
<li class="cat-item"><a title="#" href="#">Design<span> 3</span></a></li>
<li class="cat-item"><a title="#" href="#">Learning<span> 2</span></a></li>
<li class="cat-item"><a title="#" href="#">Tools<span> 1</span></a></li>
<li class="cat-item"><a title="#" href="#">Training<span> 3</span></a></li>
</ul>
</aside>
<aside class="widget widget_popular_entries">
<div class="widgettitle sub-title">
<h3> Latest Gallery</h3>
</div>
<div class="recent-gallery-widget">
<ul>
<li>
<a class="entry-thumb" href="#"><img alt="Enjoy Life with Family" src="images/blog-images/blog-img3.jpg"></a>
<h5><a href="#"> Cowboy of Timberland </a></h5>
<p>Vivamus ullamcorper, enim at varius molestie, nunc libero pulvinar sapien, quis fringilla purus mi vitae tellus.</p>
</li>
</ul>
</div>
</aside>
<aside class="widget widget_tag_cloud">
<div class="widgettitle sub-title">
<h3> Tags </h3>
</div>
<div class="tagcloud type3">
<a title="1 topic" href="#">Sketch</a>
<a title="1 topic" href="#">Oil color</a>
<a title="1 topic" href="#">Acrylic</a>
<a title="1 topic" href="#">Sculpture</a>
<a title="1 topic" href="#">Crayons</a>
<a title="1 topic" href="#">Art</a>
</div>
</aside>
</section>
<section id="primary" class="with-sidebar with-left-sidebar">
<article>
<div class="dt-sc-one-column column first">
<div class="recent-gallery-container">
<ul class="recent-gallery">
<li> <img src="images/service-carousel/img-1.jpg" alt="image" /> </li>
<li> <img src="images/service-carousel/img-2.jpg" alt="image" /> </li>
<li> <img src="images/service-carousel/img-3.jpg" alt="image" /> </li>
<li> <img src="images/service-carousel/img-4.jpg" alt="image" /> </li>
</ul>
<div id="bx-pager">
<a href="#" data-slide-index="0"><img src="images/service-carousel/img-1.jpg" alt="image" /></a>
<a href="#" data-slide-index="1"><img src="images/service-carousel/img-2.jpg" alt="image" /></a>
<a href="#" data-slide-index="2"><img src="images/service-carousel/img-3.jpg" alt="image" /></a>
<a href="#" data-slide-index="3"><img src="images/service-carousel/img-4.jpg" alt="image" /></a>
</div>
</div>
</div>
<div class="dt-sc-hr-invisible-small"> </div>
<div class="dt-sc-two-third column first animate" data-animation="fadeInLeft" data-delay="100">
<h3>Live Free, Ride Hard</h3>
<p> Red art sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda. </p>
<p> Contrary to popular belief, Lorem Ipsum is not simply random text. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda. Curabitur vulputate massa lorem. </p>
<p> Morbi vitae rhoncus erat. Duis nec leo massa. Duis aute irure dolor in &nbsp;eprehenderit in voluptate velit esse&nbsp;cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non&nbsp;proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Ullum scripserit ut mea, eum ut recteque sententiae sadipscing, volumus ex vix. </p>
<p> Red Art to a famous belief, Lorem Ipsum is not simply random text. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda. Curabitur vulputate massa lorem. </p>
</div>
<div class="dt-sc-one-third column animate" data-animation="fadeInRight" data-delay="100">
<div class="dt-sc-project-details">
<h5>Other Details</h5>
<div class="enquiry-details">
<p> <i class="fa fa-cab"></i> 121 King St, Melbourne VIC 3, Australia </p>
<p><i class="fa fa-mortar-board"></i> Stephen Jones</p>
<p><i class="fa fa-wrench"></i> Crayons, Sketch, Scissors</p>
<p> <i class="fa fa-tags"></i> Arcrylic, Sculpture, Canvas</p>
<p> <i class="fa fa-globe"></i> <a href="#"> envato.com </a> </p>
</div>
<h5>Social Sharing</h5>
<ul class="type3 dt-sc-social-icons">
<li class="twitter"><a href="#"> <i class="fa fa-twitter"></i> </a></li>
<li class="facebook"><a href="#"> <i class="fa fa-facebook"></i> </a></li>
<li class="google"><a href="#"> <i class="fa fa-google"></i> </a></li>
<li class="dribbble"><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
</ul>
</div>
</div>
<div class="dt-sc-post-pagination">
<a class="dt-sc-button small type3 with-icon prev-post" href="#"> <span> Previous Post </span> <i class="fa fa-hand-o-left"> </i> </a>
<a class="dt-sc-button small type3 with-icon next-post" href="#"><i class="fa fa-hand-o-right"> </i> <span> Next Post </span> </a>
</div>
</article>
</section>
<div class="dt-sc-hr-invisible-small"></div>
</div>
<div class="container">
<div class="main-title animate" data-animation="pullDown" data-delay="100">
<h3> Related Art </h3>
</div>
</div>
<div class="portfolio-fullwidth">
<div class="portfolio-grid">
<div class="dt-sc-portfolio-container isotope"> 
<div class="portfolio nature still-life dt-sc-one-fourth">
<figure>
<img src="images/portfolio-images/img-7.jpg" alt title>
<figcaption>
<div class="portfolio-detail">
<div class="views">
<a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]" href="images/portfolio-images/img-7.jpg"></a><span>5</span>
</div>
<div class="portfolio-title">
<h5><a href="gallery-detail.html">Stay single</a></h5>
<p>Make Way</p>
</div>
</div>
</figcaption>
</figure>
</div>
<div class="portfolio people still-life dt-sc-one-fourth">
<figure>
<img src="images/portfolio-images/img-9.jpg" alt title>
<figcaption>
<div class="portfolio-detail">
<div class="views">
<a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]" href="images/portfolio-images/img-9.jpg"></a><span>15</span>
</div>
<div class="portfolio-title">
<h5><a href="gallery-detail-with-rhs.html">Stand Tall</a></h5>
<p>Hard to Settle!!</p>
</div>
</div>
</figcaption>
</figure>
</div>
<div class="portfolio people still-life dt-sc-one-fourth">
<figure>
<img src="images/portfolio-images/img-1.jpg" alt title>
<figcaption>
<div class="portfolio-detail">
<div class="views">
<a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]" href="images/portfolio-images/img-1.jpg"></a><span>3</span>
</div>
<div class="portfolio-title">
<h5><a href="gallery-detail.html">Proposing Love</a></h5>
<p>Sample text here looks good</p>
</div>
</div>
</figcaption>
</figure>
</div>
<div class="portfolio people nature still-life street dt-sc-one-fourth">
<figure>
<img src="images/portfolio-images/img-12.jpg" alt title>
<figcaption>
<div class="portfolio-detail">
<div class="views">
<a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]" href="images/portfolio-images/img-12.jpg"></a><span>12</span>
</div>
<div class="portfolio-title">
<h5><a href="gallery-detail-with-lhs.html">Born to Ride</a></h5>
<p>Cowboys are born, ain't made!</p>
</div>
</div>
</figcaption>
</figure>
</div>
<div class="portfolio nature people street still-life dt-sc-one-fourth">
<figure>
<img src="images/portfolio-images/img-8.jpg" alt title>
<figcaption>
<div class="portfolio-detail">
<div class="views">
<a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]" href="images/portfolio-images/img-8.jpg"></a><span>12</span>
</div>
<div class="portfolio-title">
<h5><a href="gallery-detail-with-lhs.html">Born to Ride</a></h5>
<p>Cowboys are born, ain't made!</p>
</div>
</div>
</figcaption>
</figure>
</div>
<div class="portfolio street nature people still-life dt-sc-one-fourth">
<figure>
<img src="images/portfolio-images/img-10.jpg" alt title>
<figcaption>
<div class="portfolio-detail">
<div class="views">
<a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]" href="images/portfolio-images/img-10.jpg"></a><span>5</span>
</div>
<div class="portfolio-title">
<h5><a href="gallery-detail.html">Stay single</a></h5>
<p>Make Way</p>
</div>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
<footer id="footer" class="animate" data-animation="fadeIn" data-delay="100">
<div class="container">
<div class="copyright">
<ul class="footer-links">
<li><a href="#">Contact us</a></li>
<li><a href="#">Privacy policy</a></li>
<li><a href="#">Terms of use</a></li>
<li><a href="#">Faq</a></li>
</ul>
<ul class="payment-options">
<li><a href="#" class="fa fa-cc-amex"></a></li>
<li><a href="#" class="fa fa-cc-mastercard"></a></li>
<li><a href="#" class="fa fa-cc-visa"></a></li>
<li><a href="#" class="fa fa-cc-discover"></a></li>
<li><a href="#" class="fa fa-cc-paypal"></a></li>
</ul>
<p>© 2015 <a href="#">RED ART</a>. All rights reserved.</p>
</div>
</div>
</footer>
</div>
</div>
</div>

<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/jquery.tabs.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.perfectmasonry.min.js"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
<script src="js/jsplugins.js" type="text/javascript"></script>
<script src="js/controlpanel.js" type="text/javascript"></script>
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from wedesignthemes.com/html/redart/default/gallery-detail-with-lhs.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Jul 2023 08:14:55 GMT -->
</html>
