<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<!-- Mirrored from wedesignthemes.com/html/redart/default/tabs.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Jul 2023 08:15:38 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Red Art - Digital Painting</title>
<meta name="description" content>
<meta name="author" content>
<!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />

<link rel="stylesheet" href="css/animations.css" type="text/css" media="all" />
<link id="shortcodes-css" rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />
<link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all" />
<link href="css/isotope.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/pace.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<script src="js/modernizr.js"></script> 
<link id="light-dark-css" href="dark/dark.css" rel="stylesheet" media="all" />

<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
</head>
<body>
<div class="loader-wrapper">
<div id="large-header" class="large-header">
<h1 class="loader-title"><span>Red</span> Art</h1>
</div>
</div>

<div class="wrapper">
<div class="inner-wrapper">
<div id="header-wrapper" class="dt-sticky-menu"> 
<div id="header" class="header">
<div class="container menu-container">
<a class="logo" href="index.html"><img alt="Logo" src="images/logo.png"></a>
<a href="#" class="menu-trigger">
<span></span>
</a>
</div>
</div>
<nav id="main-menu">
<div id="dt-menu-toggle" class="dt-menu-toggle">
Menu
<span class="dt-menu-toggle-icon"></span>
</div>
<ul class="menu type1">
<li class="menu-item-simple-parent"><a href="index.html">Home <span class="fa fa-home"></span></a>
<ul class="sub-menu">
<li><a href="http://www.wedesignthemes.com/html/redart/default">Default</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/menu-overlay">Menu Overlay</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/slide-bar">Slide Bar</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/slider-over-menu">Slider Over Menu</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent">
<a href="about.html">About us <span class="fa fa-user-secret"></span></a>
</li>
<li class="menu-item-simple-parent"><a href="gallery.html">Gallery <span class="fa fa-camera-retro"></span></a>
<ul class="sub-menu">
<li><a href="gallery-detail.html">Gallery detail</a></li>
<li><a href="gallery-detail-with-lhs.html">Gallery-detail-left-sidebar</a></li>
<li><a href="gallery-detail-with-rhs.html">Gallery-detail-right-sidebar</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent"><a href="shop.html">Shop <span class="fa fa-cart-plus"></span></a>
<ul class="sub-menu">
<li><a href="shop-detail.html">Shop Detail</a></li>
<li><a href="shop-cart.html">Cart Page</a></li>
<li><a href="shop-checkout.html">Checkout Page</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent"><a href="blog.html">Blog <span class="fa fa-pencil-square-o"></span></a>
<ul class="sub-menu">
<li><a href="blog-detail.html">Blog detail</a></li>
<li><a href="blog-detail-with-lhs.html">Blog-detail-left-sidebar</a></li>
<li><a href="blog-detail-with-rhs.html">Blog-detail-right-sidebar</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent">
<a href="contact.html">contact <span class="fa fa-map-marker"></span></a>
</li>
<li class="current_page_item menu-item-simple-parent">
<a href="progressbar.html">shortcodes <span class="fa fa-paint-brush"></span></a>
<ul class="sub-menu">
<li><a href="progressbar.html"> Progress-bar </a></li>
<li><a href="buttons.html"> Buttons Page </a></li>
<li class="current_page_item"><a href="tabs.html"> tabs-accordions </a></li>
<li><a href="typography.html"> typography </a></li>
<li><a href="columns.html"> columns </a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
</ul> 
</nav> 
</div>

<div id="main">
<div class="breadcrumb">
<div class="container">
<h2>Short<span>codes</span></h2>
<div class="user-summary">
<div class="account-links">
<a href="#">My Account</a>
<a href="#">Checkout</a>
</div>
<div class="cart-count">
<a href="#">Shopping Bag: 0 items</a>
<a href="#">($0.00)</a>
</div>
</div>
</div>
</div>
<section id="primary" class="content-full-width">
<div class="container">
<div class="main-title animate" data-animation="pullDown" data-delay="100">
<h3> Tabs </h3>
</div>
<h4> Horizontal Tabs </h4>
<div class="dt-sc-hr-invisible-small"> </div>
<div class="dt-sc-tabs-container">
<ul class="dt-sc-tabs-frame">
<li><a href="#" class="current"> Illustration </a></li>
<li><a href="#"> Acrylic Painting </a></li>
<li><a href="#"> Sculpture </a></li>
</ul>
<div class="dt-sc-tabs-frame-content">
<div class="dt-sc-one-fourth column first">
<aside class="widget widget_recent_entries">
<div class="recent-posts-widget">
<ul>
<li>
<a class="entry-thumb" href="#"><img title alt src="images/blog-thumb.jpg"></a>
<h4><a href="#">Training with Dumbell</a></h4>
<div class="entry-metadata">
<p class="date">26 May 2014</p>
</div>
</li>
<li>
<a class="entry-thumb" href="#"><img title alt src="images/blog-thumb1.jpg"></a>
<h4><a href="#">Create the Adonis Effect</a></h4>
<div class="entry-metadata">
<p class="date">24 May 2014</p>
</div>
</li>
</ul>
</div>
</aside>
</div>
<div class="dt-sc-three-fourth column">
<p> <img src="images/tab-img3.jpg" alt title class="alignright"> On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. </p>
<p>Ut ac faucibus justo. Integer vel nisl sed sem egestas facilisis sollicitudin vitae metus. Nunc euismod ex tortor, at egestas dui tempus dapibus. </P>
</div>
</div>
<div class="dt-sc-tabs-frame-content">
<p><img src="images/tab-img2.jpg" alt title class="alignleft"> Tab 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
<p>Proin euismod urna vel libero tempor, vel efficitur purus maximus. Vestibulum ut mattis nisl. Sed tempus magna nec enim iaculis aliquet. Sed tempor quam nec rutrum vulputate. Phasellus a ultricies nunc. </p>
<p>libero tempor, vel efficitur purus maximus. Vestibulum ut mattis nisl. Sed tempus magna nec enim iaculis aliquet. Sed tempor quam nec rutrum vulputate. Phasellus a ultricies nunc. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
</div>
<div class="dt-sc-tabs-frame-content">
<p><img src="images/tab-img1.jpg" alt title class="alignright"> Tab 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque at suscipit erat. Pellentesque ullamcorper diam elementum erat. Vestibulum rhoncus elit sit amet lacus tincidunt ultricies.</p>
<p>Nunc nec facilisis arcu. Vivamus feugiat arcu vitae elit aliquet elementum. Morbi sem nisl, ultricies quis convallis at, sodales dapibus dolor. Nullam facilisis tortor id nunc dictum, vitae venenatis tortor auctor. Fusce rutrum dapibus semper. Vivamus malesuada neque vitae felis mattis, vitae tincidunt risus ullamcorper.</p>
<p>Vestibulum rhoncus elit sit amet lacus tincidunt ultricies.</p>
<p>Nunc nec facilisis arcu. Vivamus feugiat arcu vitae elit aliquet elementum. Morbi sem nisl, ultricies quis convallis at, sodales dapibus dolor.</p>
</div>
</div>
<div class="column dt-sc-one-half first">
<div class="dt-sc-clear"> </div>
<h4> Left Vertical Tabs </h4>
<div class="dt-sc-hr-invisible-small"> </div>
<div class="dt-sc-tabs-vertical-container">
<ul class="dt-sc-tabs-vertical-frame">
<li><a href="#"> Workouts </a></li>
<li><a href="#"> Process </a></li>
<li><a href="#"> Our Packages </a></li>
</ul>
<div class="dt-sc-tabs-vertical-frame-content">
<iframe width="572" height="135" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/79878703&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</div>
<div class="dt-sc-tabs-vertical-frame-content">Tab 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
<div class="dt-sc-tabs-vertical-frame-content">Tab 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
</div>
</div>
<div class="dt-sc-one-half column">
<h4> Right Vertical Tabs </h4>
<div class="dt-sc-hr-invisible-small"> </div>
<div class="dt-sc-tabs-vertical-container float-right">
<ul class="dt-sc-tabs-vertical-frame">
<li><a href="#"> Workouts </a></li>
<li><a href="#"> Process </a></li>
<li><a href="#"> Our Packages </a></li>
</ul>
<div class="dt-sc-tabs-vertical-frame-content">Tab 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
<div class="dt-sc-tabs-vertical-frame-content">Tab 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
<div class="dt-sc-tabs-vertical-frame-content">Tab 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
</div>
</div>
<div class="dt-sc-hr-invisible-very-small"></div>
<hr>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="clear"> </div>
<div class="main-title animate" data-animation="pullDown" data-delay="100">
<h3> Toggles </h3>
</div>
<div class="column dt-sc-one-half first">
<div class="dt-sc-clear"> </div>
<h4> Standard Toggle </h4>
<div class="dt-sc-hr-invisible-small"> </div>
<h5 class="dt-sc-toggle"><a href="#">Toggle 1</a></h5>
<div class="dt-sc-toggle-content">
<div class="block">
<p>Toggle 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at Class aptent taciti.</p>
</div>
</div>
<h5 class="dt-sc-toggle"><a href="#">Toggle 2</a></h5>
<div class="dt-sc-toggle-content">
<div class="block">
Toggle 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
</div>
</div>
<h5 class="dt-sc-toggle"><a href="#">Toggle 3</a></h5>
<div class="dt-sc-toggle-content">
<div class="block">
Toggle 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
</div>
</div>
</div>
<div class="column dt-sc-one-half">
<div class="dt-sc-clear"> </div>
<h4> Framed Toggle </h4>
<div class="dt-sc-hr-invisible-small"> </div>
<div class="dt-sc-toggle-frame">
<h5 class="dt-sc-toggle"><a href="#">Toggle 1</a></h5>
<div class="dt-sc-toggle-content">
<div class="block">
<p> <img src="images/toggle-img1.png" alt title class="alignleft"> Elit turpis, a porttitor tellus it amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</p>
</div>
</div>
</div>
<div class="dt-sc-toggle-frame">
<h5 class="dt-sc-toggle"><a href="#">Toggle 2</a></h5>
<div class="dt-sc-toggle-content">
<div class="block">
<p> <img src="images/toggle-img2.png" alt title class="alignleft"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
</div>
</div>
</div>
<div class="dt-sc-toggle-frame">
<h5 class="dt-sc-toggle"><a href="#">Toggle 3</a></h5>
<div class="dt-sc-toggle-content">
<div class="block">
<p> <img src="images/toggle-img3.png" alt title class="alignleft">Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, hendrerit elit turpis, a porttitor tellus sollicitudin at Class aptent taciti sociosqu.</p>
</div>
</div>
</div>
</div>
<div class="dt-sc-hr-invisible-very-small"></div>
<hr>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="clear"> </div>
<div class="main-title animate" data-animation="pullDown" data-delay="100">
<h3> Accordion </h3>
</div>
<div class="column dt-sc-one-half first">
<div class="dt-sc-clear"> </div>
<h4> Standard Accordion </h4>
<div class="dt-sc-hr-invisible-small"> </div>
<div class="dt-sc-toggle-frame-set">
<h5 class="dt-sc-toggle-accordion active"><a href="#">Accordion 1</a></h5>
<div class="dt-sc-toggle-content">
<div class="block">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
</div>
</div>
<h5 class="dt-sc-toggle-accordion "><a href="#">Accordion 2</a></h5>
<div class="dt-sc-toggle-content">
<div class="block">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
</div>
</div>
<h5 class="dt-sc-toggle-accordion "><a href="#">Accordion 3</a></h5>
<div class="dt-sc-toggle-content">
<div class="block">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
</div>
</div>
</div>
</div>
<div class="column dt-sc-one-half">
<div class="dt-sc-clear"> </div>
<h4> Framed Accordion </h4>
<div class="dt-sc-hr-invisible-small"> </div>
<div class="dt-sc-toggle-frame-set">
<div class="dt-sc-toggle-frame">
<h5 class="dt-sc-toggle-accordion  active"><a href="#">Accordion 1</a></h5>
<div class="dt-sc-toggle-content">
<div class="block">
<p> <img src="images/toggle-img1.png" alt title class="alignleft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
</div>
</div>
</div>
<div class="dt-sc-toggle-frame">
<h5 class="dt-sc-toggle-accordion "><a href="#">Accordion 2</a></h5>
<div class="dt-sc-toggle-content">
<div class="block">
<p><img src="images/toggle-img2.png" alt title class="alignleft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
</div>
</div>
</div>
<div class="dt-sc-toggle-frame">
<h5 class="dt-sc-toggle-accordion "><a href="#">Accordion 3</a></h5>
<div class="dt-sc-toggle-content">
<div class="block">
<p><img src="images/toggle-img3.png" alt title class="alignleft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
</div>
</div>
</div>
</div>
</div>
<div class="dt-sc-hr-invisible"></div>
</div>
</section>
<footer id="footer" class="animate" data-animation="fadeIn" data-delay="100">
<div class="container">
<div class="copyright">
<ul class="footer-links">
<li><a href="#">Contact us</a></li>
<li><a href="#">Privacy policy</a></li>
<li><a href="#">Terms of use</a></li>
<li><a href="#">Faq</a></li>
</ul>
<ul class="payment-options">
<li><a href="#" class="fa fa-cc-amex"></a></li>
<li><a href="#" class="fa fa-cc-mastercard"></a></li>
<li><a href="#" class="fa fa-cc-visa"></a></li>
<li><a href="#" class="fa fa-cc-discover"></a></li>
<li><a href="#" class="fa fa-cc-paypal"></a></li>
</ul>
<p>© 2015 <a href="#">RED ART</a>. All rights reserved.</p>
</div>
</div>
</footer>
</div> 
</div>
</div>

<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/jquery.tabs.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script src="js/jsplugins.js" type="text/javascript"></script>
<script src="js/controlpanel.js" type="text/javascript"></script>
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from wedesignthemes.com/html/redart/default/tabs.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Jul 2023 08:15:41 GMT -->
</html>