<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<!-- Mirrored from wedesignthemes.com/html/redart/default/typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Jul 2023 08:15:41 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Red Art - Digital Painting</title>
<meta name="description" content>
<meta name="author" content>
<!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />

<link rel="stylesheet" href="css/animations.css" type="text/css" media="all" />
<link id="shortcodes-css" rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />
<link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all" />
<link href="css/isotope.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/pace.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<script src="js/modernizr.js"></script> 
<link id="light-dark-css" href="dark/dark.css" rel="stylesheet" media="all" />

<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
</head>
<body>
<div class="loader-wrapper">
<div id="large-header" class="large-header">
<h1 class="loader-title"><span>Red</span> Art</h1>
</div>
</div>

<div class="wrapper">
<div class="inner-wrapper">
<div id="header-wrapper" class="dt-sticky-menu"> 
<div id="header" class="header">
<div class="container menu-container">
<a class="logo" href="index.html"><img alt="Logo" src="images/logo.png"></a>
<a href="#" class="menu-trigger">
<span></span>
</a>
</div>
</div>
<nav id="main-menu">
<div id="dt-menu-toggle" class="dt-menu-toggle">
Menu
<span class="dt-menu-toggle-icon"></span>
</div>
<ul class="menu type1">
<li class="menu-item-simple-parent"><a href="index.html">Home <span class="fa fa-home"></span></a>
<ul class="sub-menu">
<li><a href="http://www.wedesignthemes.com/html/redart/default">Default</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/menu-overlay">Menu Overlay</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/slide-bar">Slide Bar</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/slider-over-menu">Slider Over Menu</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent">
<a href="about.html">About us <span class="fa fa-user-secret"></span></a>
</li>
<li class="menu-item-simple-parent"><a href="gallery.html">Gallery <span class="fa fa-camera-retro"></span></a>
<ul class="sub-menu">
<li><a href="gallery-detail.html">Gallery detail</a></li>
<li><a href="gallery-detail-with-lhs.html">Gallery-detail-left-sidebar</a></li>
<li><a href="gallery-detail-with-rhs.html">Gallery-detail-right-sidebar</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent"><a href="shop.html">Shop <span class="fa fa-cart-plus"></span></a>
<ul class="sub-menu">
<li><a href="shop-detail.html">Shop Detail</a></li>
<li><a href="shop-cart.html">Cart Page</a></li>
<li><a href="shop-checkout.html">Checkout Page</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent"><a href="blog.html">Blog <span class="fa fa-pencil-square-o"></span></a>
<ul class="sub-menu">
<li><a href="blog-detail.html">Blog detail</a></li>
<li><a href="blog-detail-with-lhs.html">Blog-detail-left-sidebar</a></li>
<li><a href="blog-detail-with-rhs.html">Blog-detail-right-sidebar</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent">
<a href="contact.html">contact <span class="fa fa-map-marker"></span></a>
</li>
<li class="current_page_item menu-item-simple-parent">
<a href="progressbar.html">shortcodes <span class="fa fa-paint-brush"></span></a>
<ul class="sub-menu">
<li><a href="progressbar.html"> Progress-bar </a></li>
<li><a href="buttons.html"> Buttons Page </a></li>
<li><a href="tabs.html"> tabs-accordions </a></li>
<li class="current_page_item"><a href="typography.html"> typography </a></li>
<li><a href="columns.html"> columns </a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
</ul> 
</nav> 
</div>

<div id="main">
<div class="breadcrumb">
<div class="container">
<h2>Short<span>codes</span></h2>
<div class="user-summary">
<div class="account-links">
<a href="#">My Account</a>
<a href="#">Checkout</a>
</div>
<div class="cart-count">
<a href="#">Shopping Bag: 0 items</a>
<a href="#">($0.00)</a>
</div>
</div>
</div>
</div>
<section id="primary" class="content-full-width">
<div class="container">
<div class="main-title animate" data-animation="pullDown" data-delay="100">
<h3> Main Titles </h3>
</div>
<div class="dt-sc-hr-invisible-toosmall"></div>
<div class="main-title aligncenter animate" data-animation="fadeInLeft" data-delay="100">
<h1> Main Title </h1>
</div>
<div class="main-title aligncenter animate" data-animation="fadeInRight" data-delay="100">
<h2> Main Title </h2>
</div>
<div class="main-title aligncenter animate" data-animation="fadeInLeft" data-delay="100">
<h3> Main Title </h3>
</div>
<div class="main-title aligncenter animate" data-animation="fadeInRight" data-delay="100">
<h4> Main Title </h4>
</div>
<div class="main-title aligncenter animate" data-animation="fadeInLeft" data-delay="100">
<h5> Main Title </h5>
</div>
<div class="main-title aligncenter animate" data-animation="fadeInRight" data-delay="100">
<h6> Main Title </h6>
</div>
<div class="dt-sc-hr-invisible-very-small"></div>
<hr>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="main-title animate" data-animation="pullDown" data-delay="100">
<h3> Headings </h3>
</div>
<div class="dt-sc-hr-invisible-toosmall"></div>
<div class="dt-sc-one-third column first animate" data-animation="fadeInRight" data-delay="100">
<h1 class="alignleft">Heading</h1><div class="dt-sc-hr-invisible-toosmall"></div>
<h2 class="alignleft">Heading</h2><div class="dt-sc-hr-invisible-toosmall"></div>
<h3 class="alignleft">Heading</h3><div class="dt-sc-hr-invisible-toosmall"></div>
<h4 class="alignleft">Heading</h4><div class="dt-sc-hr-invisible-toosmall"></div>
<h5 class="alignleft">Heading</h5><div class="dt-sc-hr-invisible-toosmall"></div>
<h6 class="alignleft">Heading</h6>
</div>
<div class="dt-sc-one-third column animate" data-animation="fadeInDown" data-delay="100">
<h1 class="aligncenter">Heading</h1><div class="dt-sc-hr-invisible-toosmall"></div>
<h2 class="aligncenter">Heading</h2><div class="dt-sc-hr-invisible-toosmall"></div>
<h3 class="aligncenter">Heading</h3><div class="dt-sc-hr-invisible-toosmall"></div>
<h4 class="aligncenter">Heading</h4><div class="dt-sc-hr-invisible-toosmall"></div>
<h5 class="aligncenter">Heading</h5><div class="dt-sc-hr-invisible-toosmall"></div>
<h6 class="aligncenter">Heading</h6>
</div>
<div class="dt-sc-one-third column animate" data-animation="fadeInLeft" data-delay="100">
<h1 class="alignright">Heading</h1><div class="dt-sc-hr-invisible-toosmall"></div>
<h2 class="alignright">Heading</h2><div class="dt-sc-hr-invisible-toosmall"></div>
<h3 class="alignright">Heading</h3><div class="dt-sc-hr-invisible-toosmall"></div>
<h4 class="alignright">Heading</h4><div class="dt-sc-hr-invisible-toosmall"></div>
<h5 class="alignright">Heading</h5><div class="dt-sc-hr-invisible-toosmall"></div>
<h6 class="alignright">Heading</h6>
</div>
<div class="dt-sc-hr-invisible-very-small"></div>
<hr>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="main-title animate" data-animation="pullDown" data-delay="100">
<h3> Sub titles </h3>
</div>
<div class="dt-sc-hr-invisible-toosmall"></div>
<div class="dt-sc-one-third column first animate" data-animation="fadeInRight" data-delay="100">
<div class="sub-title"><h1 class="alignleft">Sub titles</h1></div>
<div class="sub-title"><h2 class="alignleft">Sub titles</h2></div>
<div class="sub-title"><h3 class="alignleft">Sub titles</h3></div>
<div class="sub-title"><h4 class="alignleft">Sub titles</h4></div>
<div class="sub-title"><h5 class="alignleft">Sub titles</h5></div>
<div class="sub-title"><h6 class="alignleft">Sub titles</h6></div>
</div>
<div class="dt-sc-one-third column animate" data-animation="fadeInDown" data-delay="100">
<div class="sub-title center"><h1 class="aligncenter">Sub titles</h1></div>
<div class="sub-title center"><h2 class="aligncenter">Sub titles</h2></div>
<div class="sub-title center"><h3 class="aligncenter">Sub titles</h3></div>
<div class="sub-title center"><h4 class="aligncenter">Sub titles</h4></div>
<div class="sub-title center"><h5 class="aligncenter">Sub titles</h5></div>
<div class="sub-title center"><h6 class="aligncenter">Sub titles</h6></div>
</div>
<div class="dt-sc-one-third column animate" data-animation="fadeInLeft" data-delay="100">
<div class="sub-title right"><h1 class="alignright">Sub titles</h1></div>
<div class="sub-title right"><h2 class="alignright">Sub titles</h2></div>
<div class="sub-title right"><h3 class="alignright">Sub titles</h3></div>
<div class="sub-title right"><h4 class="alignright">Sub titles</h4></div>
<div class="sub-title right"><h5 class="alignright">Sub titles</h5></div>
<div class="sub-title right"><h6 class="alignright">Sub titles</h6></div>
</div>
<div class="dt-sc-hr-invisible-very-small"></div>
<hr>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="main-title animate" data-animation="pullDown" data-delay="100">
<h3> Tables </h3>
</div>
<div class="dt-sc-hr-invisible-toosmall"></div>
<table class="animate" data-animation="fadeInDown" data-delay="100">
<thead>
<tr>
<th>Header1</th>
<th>Header2</th>
<th>Header3</th>
<th>Header4</th>
<th>Header5</th>
</tr>
</thead>
<tbody>
<tr>
<td>Division1</td>
<td>Division2</td>
<td>Division3</td>
<td>Division4</td>
<td>Division5</td>
</tr>
<tr>
<td>Division1</td>
<td>Division2</td>
<td>Division3</td>
<td>Division4</td>
<td>Division5</td>
</tr>
<tr>
<td>Division1</td>
<td>Division2</td>
<td>Division3</td>
<td>Division4</td>
<td>Division5</td>
</tr>
<tr>
<td>Division1</td>
<td>Division2</td>
<td>Division3</td>
<td>Division4</td>
<td>Division5</td>
</tr>
</tbody>
</table>
<div class="dt-sc-hr-invisible-small"> </div>
<table class="animate" data-animation="fadeInRight" data-delay="100">
<thead>
<tr>
<th>Header1</th>
<th>Header2</th>
<th>Header3</th>
<th>Header4</th>
<th>Header5</th>
</tr>
</thead>
<tbody>
<tr>
<td>Division1</td>
<td>Division2</td>
<td>Division3</td>
<td>Division4</td>
<td>Division5</td>
</tr>
<tr class="alternate">
<td>Division1</td>
<td>Division2</td>
<td>Division3</td>
<td>Division4</td>
<td>Division5</td>
</tr>
<tr>
<td>Division1</td>
<td>Division2</td>
<td>Division3</td>
<td>Division4</td>
<td>Division5</td>
</tr>
<tr class="alternate">
<td>Division1</td>
<td>Division2</td>
<td>Division3</td>
<td>Division4</td>
<td>Division5</td>
</tr>
</tbody>
</table>
<div class="dt-sc-hr-invisible-small"> </div>
<table class="alternate animate" data-animation="fadeInUp" data-delay="100">
<thead>
<tr>
<th>Header1</th>
<th>Header2</th>
<th>Header3</th>
<th>Header4</th>
<th>Header5</th>
</tr>
</thead>
<tbody>
<tr>
<td>Division1</td>
<td>Division2</td>
<td>Division3</td>
<td>Division4</td>
<td>Division5</td>
</tr>
<tr>
<td>Division1</td>
<td>Division2</td>
<td>Division3</td>
<td>Division4</td>
<td>Division5</td>
</tr>
<tr>
<td>Division1</td>
<td>Division2</td>
<td>Division3</td>
<td>Division4</td>
<td>Division5</td>
</tr>
<tr>
<td>Division1</td>
<td>Division2</td>
<td>Division3</td>
<td>Division4</td>
<td>Division5</td>
</tr>
</tbody>
</table>
<div class="dt-sc-hr-invisible-very-small"></div>
<hr>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="main-title animate" data-animation="pullDown" data-delay="100">
<h3> ToolTip </h3>
</div>
<div class="dt-sc-hr-invisible-toosmall"></div>
<div class="dt-sc-one-fourth column first animate" data-animation="fadeInUp" data-delay="100">
<div class="aligncenter">
<a href="#" class="tooltip type1">
<span class="tooltip-item">Tooltip 1-A</span>
<span class="tooltip-content">
This is a Tooltip
</span>
</a>
</div>
</div>
<div class="dt-sc-one-fourth column animate" data-animation="fadeInDown" data-delay="100">
<div class="aligncenter">
<a class="tooltip type2" href="#"> Tooltip 2-A <span class="tooltip-content"> This is a Tooltip</span></a>
</div>
</div>
<div class="dt-sc-one-fourth column animate" data-animation="fadeInUp" data-delay="100">
<div class="aligncenter">
<a class="tooltip type3" href="#">
Tootltip 3-A
<span class="tooltip-content">
<span class="tooltip-text">
<span class="tooltip-inner"> This is a Tooltip </span>
</span>
</span>
</a>
</div>
</div>
<div class="dt-sc-one-fourth column animate" data-animation="fadeInDown" data-delay="100">
<div class="aligncenter">
<a class="tooltip type4" href="#">Tootltip 4-A
<span class="tooltip-content">
<span class="tooltip-front"><img src="images/team-img.jpg" alt></span>
<span class="tooltip-back"> I Am A Web Designer with 3 Years Experience </span>
</span>
</a>
</div>
</div>
<div class="dt-sc-hr-invisible"> </div>
<div class="column dt-sc-one-fourth first animate" data-animation="fadeInUp" data-delay="100">
<div class="aligncenter"><a target="_blank" class=" dt-sc-boxed-tooltip dt-sc-tooltip-top type1 dt-sc-button" href="#" title="Top">ToolTip Top</a></div>
</div>
<div class="column dt-sc-one-fourth animate" data-animation="fadeInDown" data-delay="100">
<div class="aligncenter"><a target="_blank" class=" dt-sc-boxed-tooltip dt-sc-tooltip-right type1 dt-sc-button" href="#" title="Right">ToolTip Right</a></div>
</div>
<div class="column dt-sc-one-fourth animate" data-animation="fadeInUp" data-delay="100">
<div class="aligncenter"><a target="_blank" class=" dt-sc-boxed-tooltip dt-sc-tooltip-bottom type1 dt-sc-button" href="#" title="Bottom">ToolTip Bottom</a></div>
</div>
<div class="column dt-sc-one-fourth animate" data-animation="fadeInDown" data-delay="100">
<div class="aligncenter"><a target="_blank" class=" dt-sc-boxed-tooltip dt-sc-tooltip-left type1 dt-sc-button" href="#" title="Left">ToolTip Left</a></div>
</div>
<div class="dt-sc-hr-invisible"> </div>
<div class="dt-sc-one-fourth column first animate" data-animation="fadeInUp" data-delay="100">
<div class="aligncenter">
<a href="#" class="tooltip type1-a">
<span class="tooltip-content">
This is a Tooltip
</span>
<span class="tooltip-item">Tooltip 1-B</span>
</a>
</div>
</div>
<div class="dt-sc-one-fourth column animate" data-animation="fadeInDown" data-delay="100">
<div class="aligncenter">
<a class="tooltip type2-a" href="#"> Tooltip 2-B <span class="tooltip-content"> This is a Tooltip</span></a>
</div>
</div>
<div class="dt-sc-one-fourth column animate" data-animation="fadeInUp" data-delay="100">
<div class="aligncenter">
<a class="tooltip type3-a" href="#">
Tootltip 3-B
<span class="tooltip-content">
<span class="tooltip-text">
<span class="tooltip-inner"> This is a Tooltip </span>
</span>
</span>
</a>
</div>
</div>
<div class="dt-sc-one-fourth column animate" data-animation="fadeInDown" data-delay="100">
<div class="aligncenter">
<a class="tooltip type4-a" href="#">Tootltip 4-B
<span class="tooltip-content">
<span class="tooltip-front"><img src="images/team-img.jpg" alt></span>
<span class="tooltip-back"> I Am A Web Designer with 3 Years Experience </span>
</span>
</a>
</div>
</div>
<div class="dt-sc-hr-invisible"></div>
</div> 
</section>
<footer id="footer" class="animate" data-animation="fadeIn" data-delay="100">
<div class="container">
<div class="copyright">
<ul class="footer-links">
<li><a href="#">Contact us</a></li>
<li><a href="#">Privacy policy</a></li>
<li><a href="#">Terms of use</a></li>
<li><a href="#">Faq</a></li>
</ul>
<ul class="payment-options">
<li><a href="#" class="fa fa-cc-amex"></a></li>
<li><a href="#" class="fa fa-cc-mastercard"></a></li>
<li><a href="#" class="fa fa-cc-visa"></a></li>
<li><a href="#" class="fa fa-cc-discover"></a></li>
<li><a href="#" class="fa fa-cc-paypal"></a></li>
</ul>
<p>© 2015 <a href="#">RED ART</a>. All rights reserved.</p>
</div>
</div>
</footer>
</div> 
</div>
</div>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/jsplugins.js" type="text/javascript"></script>
<script src="js/jquery.tipTip.minified.js"></script>
<script src="js/controlpanel.js" type="text/javascript"></script>
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from wedesignthemes.com/html/redart/default/typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Jul 2023 08:15:42 GMT -->
</html>